sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text_with_icons_PLDgKD": {
      "type": "text-with-icons",
      "blocks": {
        "item_KkTbdU": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "mobile_icon_width": 24,
            "icon_width": 32,
            "icon_background_type": "circle",
            "icon_background": "",
            "icon_color": "",
            "title": "Free shipping",
            "content": ""
          }
        },
        "item_3JcLLY": {
          "type": "item",
          "settings": {
            "icon": "picto-operator",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "circle",
            "icon_background": "",
            "icon_color": "",
            "title": "Customer Support 7/7",
            "content": ""
          }
        },
        "item_bYd7U9": {
          "type": "item",
          "settings": {
            "icon": "picto-return",
            "mobile_icon_width": 24,
            "icon_width": 32,
            "icon_background_type": "circle",
            "icon_background": "",
            "icon_color": "",
            "title": "Money-Back Guarantee",
            "content": ""
          }
        },
        "item_76DHhY": {
          "type": "item",
          "settings": {
            "icon": "picto-lock",
            "mobile_icon_width": 24,
            "icon_width": 32,
            "icon_background_type": "circle",
            "icon_background": "",
            "icon_color": "",
            "title": "Secure Payment",
            "content": ""
          }
        }
      },
      "block_order": [
        "item_KkTbdU",
        "item_3JcLLY",
        "item_bYd7U9",
        "item_76DHhY"
      ],
      "name": "Text with icons",
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h5",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image_width": 170,
            "heading_size": "h4",
            "title": "Sign up for style secrets and exclusive offers.",
            "content": ""
          }
        },
        "text_Hf3zNE": {
          "type": "text",
          "settings": {
            "title": "Need assistance ?",
            "content": "<p><strong>Contact us via our form on the Contact page or by email at<br/>contact@sorelya.com</strong></p><p><strong>Opening hours:</strong>Monday to Saturday from 9:00 a.m. to 1:00 p.m. and from 2:00 p.m. to 8:00 p.m. / Sunday from 10:00 a.m. to 12:00 p.m.</p>",
            "enable_follow_on_shop": false
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "",
            "show_menu_title": true,
            "menu_title": ""
          }
        }
      },
      "block_order": [
        "newsletter",
        "text_Hf3zNE",
        "links"
      ],
      "settings": {
        "show_social_media": false,
        "show_payment_icons": true,
        "show_policy_links": false,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text_with_icons_PLDgKD",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "text_with_icons_PLDgKD": {
      "type": "text-with-icons",
      "blocks": {
        "item_KkTbdU": {
          "type": "item",
          "settings": {
            "icon": "picto-box",
            "mobile_icon_width": 24,
            "icon_width": 32,
            "icon_background_type": "circle",
            "icon_background": "",
            "icon_color": "",
            "title": "Free shipping",
            "content": ""
          }
        },
        "item_3JcLLY": {
          "type": "item",
          "settings": {
            "icon": "picto-operator",
            "mobile_icon_width": 24,
            "icon_width": 24,
            "icon_background_type": "circle",
            "icon_background": "",
            "icon_color": "",
            "title": "Customer Support 7/7",
            "content": ""
          }
        },
        "item_bYd7U9": {
          "type": "item",
          "settings": {
            "icon": "picto-return",
            "mobile_icon_width": 24,
            "icon_width": 32,
            "icon_background_type": "circle",
            "icon_background": "",
            "icon_color": "",
            "title": "Money-Back Guarantee",
            "content": ""
          }
        },
        "item_76DHhY": {
          "type": "item",
          "settings": {
            "icon": "picto-lock",
            "mobile_icon_width": 24,
            "icon_width": 32,
            "icon_background_type": "circle",
            "icon_background": "",
            "icon_color": "",
            "title": "Secure Payment",
            "content": ""
          }
        }
      },
      "block_order": [
        "item_KkTbdU",
        "item_3JcLLY",
        "item_bYd7U9",
        "item_76DHhY"
      ],
      "name": "Text with icons",
      "settings": {
        "full_width": true,
        "stack_on_mobile": false,
        "title": "",
        "heading_tag": "h5",
        "text_alignment": "center",
        "icon_spacing": "small",
        "background": "",
        "background_gradient": "",
        "text_color": ""
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "newsletter": {
          "type": "newsletter",
          "settings": {
            "image_width": 170,
            "heading_size": "h4",
            "title": "Sign up for style secrets and exclusive offers.",
            "content": ""
          }
        },
        "links": {
          "type": "links",
          "settings": {
            "menu": "useful-links",
            "show_menu_title": true,
            "menu_title": ""
          }
        },
        "text_Hf3zNE": {
          "type": "text",
          "settings": {
            "title": "Need assistance ?",
            "content": "<p><strong>Contact us via our form on the Contact page or by email at<br/>contact@sorelya.com</strong></p><p><strong>Opening hours:</strong>Monday to Saturday from 9:00 a.m. to 1:00 p.m. and from 2:00 p.m. to 8:00 p.m. / Sunday from 10:00 a.m. to 12:00 p.m.</p>",
            "enable_follow_on_shop": false
          }
        }
      },
      "block_order": [
        "newsletter",
        "links",
        "text_Hf3zNE"
      ],
      "settings": {
        "show_social_media": false,
        "show_payment_icons": true,
        "show_policy_links": false,
        "show_country_selector": true,
        "show_country_flag": true,
        "show_country_name": true,
        "show_locale_selector": true
      }
    }
  },
  "order": [
    "text_with_icons_PLDgKD",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -98,6 +98,14 @@
             "content": ""
           }
         },
+        "links": {
+          "type": "links",
+          "settings": {
+            "menu": "useful-links",
+            "show_menu_title": true,
+            "menu_title": ""
+          }
+        },
         "text_Hf3zNE": {
           "type": "text",
           "settings": {
@@ -105,20 +113,12 @@
             "content": "<p><strong>Contact us via our form on the Contact page or by email at<br/>contact@sorelya.com</strong></p><p><strong>Opening hours:</strong>Monday to Saturday from 9:00 a.m. to 1:00 p.m. and from 2:00 p.m. to 8:00 p.m. / Sunday from 10:00 a.m. to 12:00 p.m.</p>",
             "enable_follow_on_shop": false
           }
-        },
-        "links": {
-          "type": "links",
-          "settings": {
-            "menu": "",
-            "show_menu_title": true,
-            "menu_title": ""
-          }
         }
       },
       "block_order": [
         "newsletter",
-        "text_Hf3zNE",
-        "links"
+        "links",
+        "text_Hf3zNE"
       ],
       "settings": {
         "show_social_media": false,
